<!DOCTYPE html>
<html lang="lang">
<head>
	<meta charset="charset"/>
	<title>Document</title>
	<style>
		h1, p {
			background-color: #0ff; 
		}

		h1 {
			/* border: 10px solid #f3b94e; */
			/*线的粗细 线的风格 线的颜色*/
			/* border: 10px dotted #f3b94e; */
			/* border-width: 10px; */
			/* border-style: solid; */
			/* border-color: #f3b94e; */

			/* border-top: 10px solid #f3b94e; */
			/* border-right: 10px solid #f3b94e; */
			/* border-bottom: 10px solid #f3b94e; */
			/* border-left: 10px solid #f3b94e; */

			border-top-width: 10px;
			border-top-style: solid;
			border-top-color: #f3b94e;
		}
	</style>
</head>
<body>
	<h1>boxmodelの練習</h1>
	<p>boxmodelの練習boxmodelの練習boxmodelの練習boxmodelの練習boxmodelの練習</p>
</body>
</html>